[submodule "puppet/environments/default/modules/concat"]
	path = puppet/environments/default/modules/concat
	url = https://github.com/puppetlabs/puppetlabs-concat.git
[submodule "puppet/environments/default/modules/stdlib"]
	path = puppet/environments/default/modules/stdlib
	url = https://github.com/puppetlabs/puppetlabs-stdlib.git
[submodule "puppet/environments/default/modules/apache"]
	path = puppet/environments/default/modules/apache
	url = https://github.com/puppetlabs/puppetlabs-apache.git
