Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.network "forwarded_port", guest: 80, host: 8080

  $install_puppet = <<-SCRIPT
  rpm -Uvh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
  yum install puppet-agent -y
  SCRIPT

  config.vm.provision "shell", inline: $install_puppet

  config.vm.provision "puppet" do |puppet|
    puppet.environment_path = "./puppet/environments"
    puppet.environment = "default"
  end
end
